<!DOCTYPE HTML>
<html>
    <head>
	<title>The Nexus Project</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="assets/css/main.css" />
	<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
    </head>
    <body class="is-preload landing">
	<div id="page-wrapper">

	    <!-- Header -->
	    <header id="header">
		<h1 id="logo"><a href="index.html">The Nexus Project</a></h1>
		<nav id="nav">
		    <ul>
			<li><a href="index.html">Home</a></li>
			<li>
			    <a href="#">Our Communities</a>
			    <ul>
				<li><a href="#">The 404 Initiative</a></li>
				<li><a href="#">ML Community</a></li>
				<li><a href="#">Blank</a>
				    <ul>
					<li><a href="#">Github </a></li
					<li><a href="#">Option 2</a></li>
					<li><a href="#">Option 3</a></li>
					<li><a href="#">Option 4</a></li>
				    </ul>
				</li>
			    </ul>
			</li>
			<li><a href="https://fsci.org.in/">FSCI</a></li>
			<li><a href="#" class="button primary">Contact Us</a></li>
		    </ul>
		</nav>
	    </header>

	    <!-- Banner -->
	    <section id="banner">
		<div class="content">
		    <header>
			<h2>The Nexus Project</h2>
			<p>Free as in free speech, not free Beer.<br><b>Comming Soon</b></p>
		    </header>
		    <span class="image"><img src="images/logo1.png" alt="" /></span>
		</div>
		<a href="#footer" class="goto-next scrolly">Next</a>
	    </section>

	    <!-- Footer -->
	    <footer id="footer">
		<ul class="icons">
		    <li><a href="https://gitlab.com/thenexusproject" class="icon alt fa-gitlab"><span class="label">GitHub</span></a></li>
		    <li><a href="https://github.com/thenexusproject" class="icon alt fa-github"><span class="label">GitHub</span></a></li>
		    <li><a href="mailto:nexussjcet@gmail.com" class="icon alt fa-envelope"><span class="label">Email</span></a></li>
		    <li><a href="https://linuxfoundation.org" class="icon alt fa-linux"><span class="label">Mastodon</span></a></li>
		    <li><a class="gnu" href="https://gnu.org" target="_blank"><img src="images/gnu.png" alt="GNU"></a></li>
    		    <li><a class="fsf" href="https://fsf.org" target="_blank"><img src="images/fsf.png" alt="FSF"></a></li>
		</ul>
		<ul class="copyleft">
		    <li><span class="copyleftlogo">&copy;</span> Copyleft by The Nexus Project</li><li>Sharing is an act of love. Please copy and share.</li><li>Design: <a href="https://html5up.net">HTML5 UP</a>.</li>
		</ul>
	    </footer>

	</div>

	<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/jquery.scrolly.min.js"></script>
	<script src="assets/js/jquery.dropotron.min.js"></script>
	<script src="assets/js/jquery.scrollex.min.js"></script>
	<script src="assets/js/browser.min.js"></script>
	<script src="assets/js/breakpoints.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>

    </body>
</html>
